<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ForecastFragment"
    android:background = "#ADD8E6"
    android:layout_gravity="center"
    android:layout_margin="20dp">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="MonDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sun" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sun"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="Tuesday" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sun" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sun"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="WedDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sun" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sun"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="ThursDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/storm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rainy"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="FriDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rainy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Storm"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="SatDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rainy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Storm"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"


            android:paddingRight="10dp"
            android:text="SunDay" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rainy" />

        <TextView
            android:id="@+id/forecastFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Strom" />

    </LinearLayout>
</LinearLayout>